<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
</head>
<body>
  
    <h3>
		<span id="player_name"></span>    Make your move (<span id="player_mark"></span>)
	</h3>
	<table>
		<tr>
			<th></th>
			<th>Player 1</th>
			<th>Player 2</th>
		</tr>
		<tr>
			<th>Won</th>
			<td id="player1_wins">0</td>
			<td id="player2_wins">0</td>
		</tr>
	</table>
	
	<div id="game_map"></div>
	<h3 id="winner" class="end_game">
		And the winner is: <span id="winner_name"></span>
	</h3>
	<div id="ask_restart" class="end_game">
		Would you like to play again? <a href="#" id="restart_game">Yes</a>
	</div>
	
      
        <script src="main.js"></script>  
</body>
</html>